<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.cebs.pingfoodsadmin.OrdersFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/dummy_heading_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Order List"
            android:transitionName="orderName"

            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/orders_list"
            android:layout_below="@id/dummy_heading_orders"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />



    </RelativeLayout>


</FrameLayout>
