<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.cebs.pingfoodsadmin.TrackingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Order ID.."
            android:id="@+id/txtOrderID"
            android:inputType="number"
            android:layout_marginTop="50dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Order Status"
            android:id="@+id/btnTrack"
            android:layout_below="@+id/txtOrderID"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/btnTrack"
            />
    </RelativeLayout>

</FrameLayout>
