<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="project.com.cebs.pingfoodsadmin.QuotationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/dummy_heading_quotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Restaurant Quotation Requests"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="27sp" />

        <ListView
            android:id="@+id/quotations_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/dummy_heading_quotation"
            android:layout_marginTop="5dp" />



    </RelativeLayout>



</FrameLayout>
